FROM node:22-slim

WORKDIR /app

# System deps for @discordjs/opus and sodium-native
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 make g++ libtool autoconf automake \
    libopus-dev libsodium-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Node deps first (layer cache)
COPY package.json package-lock.json ./
RUN npm ci --omit=dev

# Copy source
COPY src/ ./src/

# Health check — verify the bot module loads without errors
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD node --input-type=module --eval "import './src/index.js'" 2>&1 | grep -q "." || exit 1

ENV NODE_ENV=production

CMD ["node", "--max-old-space-size=2048", "src/index.js"]
